[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "122,199,961,601"

[AB_Cache_{999F224B-3205-4D38-8566-1681A84B2111}]
Cache_Path[Path] Line0001 = "/C/Users/Win/AppData/Local/Temp/AB_Cache_{999F224B"
Cache_Path[Path] Line0002 = "-3205-4D38-8566-1681A84B2111}.txt"

[AB_Cache_{4663125A-B060-4583-8283-7D38F47EB727}]
Cache_Path[Path] Line0001 = "/C/Users/Win/AppData/Local/Temp/AB_Cache_{4663125A"
Cache_Path[Path] Line0002 = "-B060-4583-8283-7D38F47EB727}.txt"

[砐醴敦諳杅擂(_D)]
ProjectExplorer.ClassicPosition[String] = "48,4,816,466"

